programm/IIOT Simulator/IIoTSimulatorUI/Fehler/FehlerBurstSignal.xaml

<Window x:Class="IIoTSimulatorUI.FehlerBurstSignal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIoTSimulatorUI"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="FehlerBurstSignal" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/IIOT2.jpg"
                        Stretch="UniformToFill"
                        />
        </Grid.Background>

        <!-- Label Impuls/Burst Wert-->
        <Label
                Content="Impuls/Burst Wert"
                Margin="34,90,0,304"
                FontSize="16"
                Foreground="#FFFFF8F8"
                HorizontalAlignment="Left" 
                Width="185"
                FontFamily="Fonts/#Dosis"/>

        <!-- TextBox für Impuls/Burst Wert-->
        <TextBox x:Name="textBoxBurstvalue"
                Margin="224,84,420,0"
                Height="30"
                  Background="#ff1f4663"
                      TextAlignment="Right"
                BorderBrush="#FF020E52"
                FontSize="16"
                VerticalAlignment="Top"
                Foreground="AliceBlue"
                BorderThickness="2,2,2,2" Text="15"   
                />

        <!-- Label für Impuls/Burst Dauer-->
        <Label
                Content="Impuls/Burst Dauer"
                Margin="34,152,0,243"
                FontSize="16"
                Foreground="#FFFAF9F9"
                HorizontalAlignment="Left" 
                Width="189"
                FontFamily="Fonts/#Dosis"/>

        <!-- TextBox für die Impuls/Burst Dauer -->
        <TextBox x:Name="textBoxBurstduration" 
                Text="3"
                Margin="224,152,420,0"
                Height="30"
                  Background="#ff1f4663"
                      TextAlignment="Right"
                BorderBrush="#FF020E52"
                FontSize="16"
                VerticalAlignment="Top"
                Foreground="AliceBlue"
                BorderThickness="2,2,2,2"   
                />

        <!-- Label für die Fehlerrate-->
        <Label
                Content="Fehlerrate:"
                Margin="34,221,0,172"
                FontSize="16"
                Foreground="#FFFCF6F6"
                HorizontalAlignment="Left" 
                Width="142"
                FontFamily="Fonts/#Dosis"/>

        <!-- TextBox für Die Fehlerrate-->
        <TextBox x:Name="textBoxErrorRate" 
                Text="0,2"
                Margin="224,221,420,0"
                Height="30"
                  Background="#ff1f4663"
                      TextAlignment="Right"
                BorderBrush="#FF020E52"
                FontSize="16"
                VerticalAlignment="Top"
                Foreground="AliceBlue"
                BorderThickness="2,2,2,2"   
                />


        <!-- Button Hinzufügen-->
        <Button Content="Hinzufügen"
                    Click="Hinzufügen"
                    Foreground="White"
                    FontSize="16" 
                    Margin="570,356,0,15" 
                    HorizontalAlignment="Left"
                    Width="184" 
                    Cursor="Hand">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                    <Setter Property="Background" 
                                Value="#008080"/>
                    <Setter Property="Cursor" 
                                Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" 
                                     Value="True">
                            <Setter Property="Background"
                                     Value="Aqua"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="180" Height="30"
                                CornerRadius="12"
                                Background= "{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <!-- Button um die Sensordateneingabe zu schließen-->
        <Button Content="×"
                    Background="{x:Null}"
                    Click="ProgrammSchließenClick"
                    Foreground="White"
                    FontSize="30" 
                    Margin="741,0,0,0" 
                    Height="35" 
                    VerticalAlignment="Top" Cursor="Hand">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                    <Setter Property="Background" 
                                Value="#39285D"/>
                    <Setter Property="Cursor" 
                                Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" 
                                     Value="True">
                            <Setter Property="BorderBrush"
                                        Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="60" Height="35"
                               
                                Background= "{TemplateBinding Background}">
                        <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Button Aktualisieren-->
        <Button Content="Aktualisieren"
                    Click="Aktualisieren"
                    Foreground="White"
                    FontSize="16" 
                    Margin="351,370,0,29" 
                    HorizontalAlignment="Left"
                    Width="184" 
                    Cursor="Hand" RenderTransformOrigin="-0.401,1.587">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                    <Setter Property="Background" 
                                Value="#008080"/>
                    <Setter Property="Cursor" 
                                Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" 
                                     Value="True">
                            <Setter Property="Background"
                                     Value="Aqua"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="180" Height="30"
                                CornerRadius="12"
                                Background= "{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <!-- Label- Überschrift -->
        <Label
                Content="Burst-Signal/Impulsrauschen"
                Margin="29,4,0,353"
                FontSize="25"
                Foreground="#FFFFF8F8"
                HorizontalAlignment="Left" 
                Width="492"
                FontWeight="Medium"
                FontFamily="Fonts/#Dosis"/>


        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Name ="Ingrid" Margin="400,68,30,82" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Werteanzahl" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

    </Grid>
</Window>
