programm/IIOT Simulator/IIOT Simulator/BestehendeSensorgruppeGeladen.xaml

<Window x:Class="IIOT_Simulator.BestehendeSensorgruppeGeladen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIOT_Simulator"
        mc:Ignorable="d"
        Title="BestehendeSensorgruppeGeladen" Height="450" Width="800">
    <Grid Background="#FF39383C">

        <!-- Überschrift -->
        <Label 
            Content="'Datei Name/ Sensorgruppenname'" 
            HorizontalAlignment="Center" 
            Margin="0,15,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF3ECEC" 
            FontSize="20"
            FontWeight="Normal"/>

        <!-- Verzeichnisstruktur der Sensorgruppe, nur Aufbau der Sensorgruppe wird hier gezeigt-->
        <TreeView
            x:Name="Sensoren"
            Margin="53,70,496,108">
            <TreeViewItem Header="Stamm">
                <TreeViewItem Header="Unterordner">
                    <TreeViewItem Header="Sensor1"/>
                    <TreeViewItem Header="Sensor2"/>
                    <TreeViewItem Header="Sensor3"/>
                    <TreeViewItem Header="Sensor4"/>
                </TreeViewItem>
            </TreeViewItem>

        </TreeView>

        <!-- Button zum bearbeiten um auf eine Bearbeitungsseite zu gelangen -->
        <Button 
            Content="Gruppe bearbeiten" 
            HorizontalAlignment="Left" 
            Margin="447,368,0,0" 
            VerticalAlignment="Top" 
            Height="33" 
            Width="150" 
            FontSize="16" 
            FontWeight="Normal"/>

        <!-- Button um die Sensorgruppe an den Broker zu senden -->
        <Button Content="An Broker senden" 
                Click="AbbrechenButton"
                HorizontalAlignment="Left"
                Margin="625,368,0,0"
                VerticalAlignment="Top"
                 Height="33" 
                Width="150"
                FontSize="16" 
                 FontWeight="Normal"/>



    </Grid>
</Window>
