programm/IIOT Simulator/IIOT Simulator/Dataiexplorer.xaml

<Window x:Class="IIOT_Simulator.Dataiexplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIOT_Simulator"
        mc:Ignorable="d"
        Title="Dataiexplorer" Height="450" Width="800">
    <Grid Background="#FF39383C">

        <!-- Überschrift -->
        <Label 
            Content="Datei Explorer" 
            HorizontalAlignment="Center" 
            Margin="0,15,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF3ECEC" 
            FontSize="30"
            FontWeight="Normal"/>

        <!-- Button zum öffnen -->
        <Button 
            Content="Öffnen" 
            HorizontalAlignment="Left" 
            Margin="494,368,0,0" 
            VerticalAlignment="Top" 
            Height="33" 
            Width="121" 
            FontSize="16" 
            FontWeight="Normal"/>

        <!-- Button zum Abbrechen um zurück zur Startseite zu gelangen -->
        <Button Content="Abbrechen" 
                Click="AbbrechenButton"
                HorizontalAlignment="Left"
                Margin="643,368,0,0"
                VerticalAlignment="Top"
                 Height="33" 
                Width="121"
                FontSize="16" 
                 FontWeight="Normal"/>
        
        <!-- Liste der Dateien -->
        <ListBox
            x:Name="DateiExplorerListe"
           
            Margin="136,70,136,85"
            Background="#FF39383C"/>

    </Grid>
</Window>
