programm/IIOT Simulator/IIOT Simulator/NeueSensorgruppeErstellen.xaml

<Window x:Class="IIOT_Simulator.NeueSensorgruppeErstellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIOT_Simulator"
        mc:Ignorable="d"
        Title="NeueSensorgruppeErstellen" Height="450" Width="800">
    <Grid Background="#FF39383C" Height="434" VerticalAlignment="Top">

        <!-- Button zum Stamm hinzufügen-->
        <Button 
            Content="Stamm hinzufügen" 
            HorizontalAlignment="Left" 
            Margin="42,299,0,0" 
            VerticalAlignment="Top" 
            Height="40" Width="185" 
            Click="StammHinzufuegen"
            FontSize="15"
            />

        <!-- Button zum Sensor hinzufügen-->
        <Button 
            Click="SensorHinzufügen"
            Content="SensorHinzufügen" 
            HorizontalAlignment="Left" 
            Margin="251,299,0,0" 
            VerticalAlignment="Top"
            Height="40" Width="185"
            FontSize="15"/>

        <!-- Button zum Unterordner hinzufügen-->
        <Button 
            Click="UnterordnerHinzufügen"
            Content="UnterordnerHinzufügen" 
                HorizontalAlignment="Left" 
                Margin="42,357,0,0" 
                VerticalAlignment="Top"
                Height="40" Width="185"
                FontSize="15"/>

        <!-- Button um die Sensorgruppe zu speichern-->
        <Button 
            Click="SensorgruppeSpeichern"
            Content="SensorgruppeSpeichern" 
            HorizontalAlignment="Left" 
            Margin="459,299,0,0" 
            VerticalAlignment="Top"
            Height="40" Width="185"
            FontSize="15"/>

        <!-- Button um alles zu Löschen-->
        <Button Click="AllesEntfernen"
            Content="Alles entfernen" 
            HorizontalAlignment="Left"
            Margin="251,357,0,0" 
            VerticalAlignment="Top"
            Height="40" Width="185"
            FontSize="15"/>

        <!--Button zum Abbrechen um zurück zur Startseite zu gelangen-->
        <Button 
            Click="AbbrechenButton"
            Content="Abbrechen" 
            HorizontalAlignment="Left"
            Margin="459,357,0,0"
            VerticalAlignment="Top"
            Height="40" 
            Width="185"
            FontSize=" 15"/>

        <TextBox   
                x:Name="textBoxStamm"
                         BorderThickness="1" 
             Margin="342,239,156,168"
                />

        <!-- Verzeichnisstruktur -->
        <TreeView
            x:Name="TreeView1"
            Margin="42,10,507,168">
        </TreeView>


    </Grid>
</Window>
