programm/IIOT Simulator/IIOT Simulator/Simulation.xaml

<Window x:Class="IIOT_Simulator.Simulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIOT_Simulator"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/IIOT2.jpg"
                        Stretch="UniformToFill"
                        />
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="35">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="870">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Background="#0F0F2D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="IIoT Simulator"
                        Background="#0F0F2D"
                           Foreground="#FF99B2B3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                           FontWeight="Medium"
                           FontSize="24"
                           />

            <!--Button für um zurück zuer Startseite zu gelangen-->
            <Button Content="Startseite"
                        Click="StartseiteButton"
                        Background="#0F0F2D"
                           Foreground="LightGray"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                          Height="35"
                           FontSize="22" BorderBrush="#FF0F0F2D"
                           />

            <!--Button für die Broker Einstellungen-->
            <Button Content="Broker Einstellungen"
                        Click="BrokerSettingsClick"
                           Foreground="LightGray"
                        Background="#0F0F2D"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                           
                           FontSize="22" BorderBrush="#FF0F0F2D"
                           />
            <!-- Button um das Programm zu schließen -->
            <Button Content="×"
                    Background="#0F0F2D"
                    Click="ProgrammSchließenClick"
                    Foreground="White"
                    FontSize="30" 
                    Margin="170,0,-50,0"
                    Grid.Column="3" Height="35"
                    VerticalAlignment="Top">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                        <Setter Property="Background" 
                                Value="#39285D"/>
                        <Setter Property="Cursor" 
                                Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="LightBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="60" Height="35"
                               
                                Background= "{TemplateBinding Background}">
                            <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
        
    </Grid>
    
</Window>
