programm/IIOT Simulator/IIOT Simulator/Startseite.xaml

<Window x:Class="IIOT_Simulator.Startseite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIOT_Simulator"
        mc:Ignorable="d"
       
        Title="Startseite" Height="450" Width="800">
    <Grid Background="#FF39383C">

        <!--Überschrift-->
        <TextBlock
            HorizontalAlignment="Center" 
            Margin="0,32,0,0" 
            Text="IIOT Simulator"
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            FontSize="36" 
            FontWeight="Bold" 
            Foreground="#FFB9B1B1" 
            Focusable="True"/>

        <!-- Button für die Broker Einstellungen -->
        <Button 
            Click="BrokerSettingsClick"
            Content="Broker Einstellungen" 
            HorizontalAlignment="Left" 
            Margin="272,120,0,0" 
            VerticalAlignment="Top" 
            Width="250" 
            Height="40"
            FontSize="16"/>

        <!--Neue Sensorgruppe erstellen Button-->
        <Button 
            Click="NewSensorGroupClick"
            Content="Neue Sensorgruppe erstellen" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="300" 
            Height="40"
            FontSize="16"
            />

        <!--Bestehende Sensorgruppe laden Button-->
        <Button
            Click="PresentSensorGroupClick"
            Content="Bestehende Sensorgruppe laden" 
            HorizontalAlignment="Center" 
            Margin="0,260,0,0" 
            VerticalAlignment="Top"
            Width="300" 
            Height="40"
            FontSize="16"/>

        <!-- Button um das Programm zu speichern-->
        <Button 
            Click="StartSimulationClick"
            Content="Simulation starten" 
            HorizontalAlignment="Center" 
            Margin="0,320,0,0" 
            VerticalAlignment="Top" 
            Width="300" 
            Height="50"
            FontSize="16"/>


    </Grid>



</Window>
