programm/IIOT Simulator/IIoTSimulatorUI/Datenerzeugung/GedaempfteSchwingung.xaml

<Window x:Class="IIoTSimulatorUI.GedaempfteSchwingung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIoTSimulatorUI"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="GedaempfteSchwingung" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#181735"
         >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/IIOT2.jpg"
                        Stretch="UniformToFill"
                        />
        </Grid.Background>


        <!-- Label- Überschrift Gedämpfte Schwingung-->
        <Label
                Content="Gedämpfte Schwingung"
                Margin="29,4,0,353"
                FontSize="25"
                Foreground="#FFFFF8F8"
                HorizontalAlignment="Left" 
                Width="492"
                FontWeight="Medium"
                FontFamily="Fonts/#Dosis"/>

        <!-- Label Amplitude-->
        <Label
                Content="Amplitude:"
                Margin="29,95,0,298"
                FontSize="16"
                Foreground="#FFFFF8F8"
                HorizontalAlignment="Left" 
                Width="167"
                FontFamily="Fonts/#Dosis"/>

        <!-- TextBox für die Amplitude-->
        <TextBox x:Name="textBoxAmplitude" 
                Text="0,00"
                Margin="225,95,414,0"
                Height="30"
                  Background="#ff1f4663"
                      TextAlignment="Right"
                BorderBrush="#FF020E52"
                FontSize="16"
                VerticalAlignment="Top"
                Foreground="AliceBlue"
                BorderThickness="2,2,2,2"   
                />

        <!-- Label für die Dämpfungsrate-->
        <Label
                Content="Dämnpfungsrate:"
                Margin="29,160,0,238"
                FontSize="16"
                Foreground="#FFFAF9F9"
                HorizontalAlignment="Left" 
                Width="191"
                FontFamily="Fonts/#Dosis"/>

        <!-- TextBox für die Dämpfungsrate -->
        <TextBox x:Name="textBoxDaempfungsrate" 
                Text="0,00"
                Margin="225,160,414,0"
                Height="30"
                  Background="#ff1f4663"
                      TextAlignment="Right"
                BorderBrush="#FF020E52"
                FontSize="16"
                VerticalAlignment="Top"
                Foreground="AliceBlue"
                BorderThickness="2,2,2,2"   
                />

        <!-- Label für die Periodendauer-->
        <Label
                Content="Periodendauer:"
                Margin="29,225,0,165"
                FontSize="16"
                Foreground="#FFFCF6F6"
                HorizontalAlignment="Left" 
                Width="215"
                FontFamily="Fonts/#Dosis"/>

        <!-- TextBox für die Periodendauer-->
        <TextBox x:Name="textBoxPeriodendauer" 
                Text="0,00"
                Margin="225,221,414,0"
                Height="30"
                  Background="#ff1f4663"
                      TextAlignment="Right"
                BorderBrush="#FF020E52"
                FontSize="16"
                VerticalAlignment="Top"
                Foreground="AliceBlue"
                BorderThickness="2,2,2,2"   
                />

        <!-- Label für die Phasenverschiebung-->
        <Label
                Content="Phasenverschiebung:"
                Margin="29,283,0,110"
                FontSize="16"
                Foreground="#FFFDFDFD"
                HorizontalAlignment="Left" 
                Width="210"
                FontFamily="Fonts/#Dosis"/>

        <!-- TextBox für die Werteanzahl-->
        <TextBox x:Name="textBoxPhasenverschiebung" 
                Text="0,00"
                Margin="225,283,414,0"
                Height="30"
                  Background="#ff1f4663"
                      TextAlignment="Right"
                BorderBrush="#FF020E52"
                FontSize="16"
                VerticalAlignment="Top"
                Foreground="AliceBlue"
                BorderThickness="2,2,2,2"   
                />

        <!-- Label für die Werteanzahl-->
        <Label
                Content="Werteanzahl:"
                Margin="29,347,0,47"
                FontSize="16"
                Foreground="#FFFDFDFD"
                HorizontalAlignment="Left" 
                Width="179"
                FontFamily="Fonts/#Dosis"/>

        <!-- TextBox für die Werteanzahl-->
        <TextBox x:Name="textBoxWerteanzahl" 
                Text="1"
                Margin="225,347,414,0"
                Height="30"
                  Background="#ff1f4663"
                      TextAlignment="Right"
                BorderBrush="#FF020E52"
                FontSize="16"
                VerticalAlignment="Top"
                Foreground="AliceBlue"
                BorderThickness="2,2,2,2"   
                />

        <!-- Button zum Speichern der Sensordaten-->
        <Button Content="Sensordaten speichern"
                    Click="SensordatenSpeichern"
                    Foreground="White"
                    FontSize="16" 
                    Margin="561,384,0,10" 
                    HorizontalAlignment="Left"
                    Width="184" 
                    Cursor="Hand">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                    <Setter Property="Background" 
                                Value="#008080"/>
                    <Setter Property="Cursor" 
                                Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" 
                                     Value="True">
                            <Setter Property="Background"
                                     Value="Aqua"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="180" Height="30"
                                CornerRadius="12"
                                Background= "{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Button zum Fehler hinzufügen-->
        <Button Content="Fehler hinzufügen"
                    Click="FehlerHinzufuegen"
                    Foreground="White"
                    FontSize="16" 
                    Margin="561,338,0,58" 
                    HorizontalAlignment="Left"
                    Width="184" 
                    Cursor="Hand">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                    <Setter Property="Background" 
                                Value="#008080"/>
                    <Setter Property="Cursor" 
                                Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" 
                                     Value="True">
                            <Setter Property="Background"
                                     Value="Aqua"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="180" Height="30"
                                CornerRadius="12"
                                Background= "{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Button um die Sensordateneingabe zu schließen-->
        <Button Content="×"
                    Background="{x:Null}"
                    Click="ProgrammSchließenClick"
                    Foreground="White"
                    FontSize="30" 
                    Margin="741,0,0,0" 
                    Height="35" 
                    VerticalAlignment="Top" Cursor="Hand">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                    <Setter Property="Background" 
                                Value="#39285D"/>
                    <Setter Property="Cursor" 
                                Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" 
                                     Value="True">
                            <Setter Property="BorderBrush"
                                        Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="60" Height="35"
                               
                                Background= "{TemplateBinding Background}">
                        <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Button Aktualisieren-->
        <Button Content="Aktualisieren"
                    Click="Aktualisieren"
                    Foreground="White"
                    FontSize="16" 
                    Margin="561,288,0,110" 
                    HorizontalAlignment="Left"
                    Width="184" 
                    Cursor="Hand">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                    <Setter Property="Background" 
                                Value="#008080"/>
                    <Setter Property="Cursor" 
                                Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" 
                                     Value="True">
                            <Setter Property="Background"
                                     Value="Aqua"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="180" Height="30"
                                CornerRadius="12"
                                Background= "{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Name ="Ingrid" Margin="428,95,30,150" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Werteanzahl" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
