programm/IIOT Simulator/IIoTSimulatorUI/BrokerEinstellungenUI.xaml

<Window x:Class="IIoTSimulatorUI.BrokerEinstellungenUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIoTSimulatorUI"
       mc:Ignorable="d"
        Title="BrokerEinstellungen" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735"
        WindowStartupLocation="CenterScreen"
        >

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/IIOT2.jpg"
                        Stretch="UniformToFill"
                        />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="35">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="870">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="180"/>

            </Grid.ColumnDefinitions>



            <!-- 'IIoT Simulator' in der Leiste-->
            <TextBlock Text="IIoT Simulator"
                           Background="#0F0F2D"
                           Foreground="#FF99B2B3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                           FontWeight="Medium"
                           FontSize="24"/>

            <!-- Button um zu Verbinden-->
            <Button Content="Verbinden"
                    Click="Verbinden"
                Foreground="White"
                    FontSize="16" 
                    Margin="216,447,0,-511" 
                    HorizontalAlignment="Left"
                    Width="184"
                    Grid.Column="1"
                    Cursor="Hand" Grid.ColumnSpan="2">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                        <Setter Property="Background" 
                                Value="#008080"/>
                        <Setter Property="Cursor" 
                                Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Aqua"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="180" Height="30"
                                CornerRadius="12"
                                Background= "{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Button um abzubrechen um zurück zur Startseite zu gelangen-->
            <Button Content="Abbrechen"
                    Click="Abbrechen"
                Foreground="White"
                    FontSize="16" 
                    Margin="0,447,0,-511" 
                    HorizontalAlignment="Center"
                    Width="184"
                    Grid.Column="3">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                        <Setter Property="Background" 
                                Value="#008080"/>
                        <Setter Property="Cursor" 
                                Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Aqua"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="180" Height="30"
                                CornerRadius="12"
                                Background= "{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Button für um zurück zuer Startseite zu gelangen-->
            <Button Content="Startseite"
                        Click="StartseiteButton"
                        Background="#0F0F2D"
                        Foreground="LightGray"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Fonts/#Dosis"
                        Height="35"
                        FontSize="22" 
                        BorderBrush="#FF0F0F2D"
                           />

            <!-- Broker Einstellungen in der Leiste-->
            <TextBlock Text="Broker Einstellungen"
                        Background="#0F0F2D"
                           Foreground="LightGray"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                           FontSize="22"
                           FontWeight="Bold"
                           />

            <!-- Label für den Broker Namen-->
            <Label
                Content="Broker Name"
                Margin="21,145,0,-168"
                FontSize="22"
                Foreground="White"
                HorizontalAlignment="Left" 
                Width="154"
                FontFamily="Fonts/#Dosis"/>

            <!-- Label für den Nutzernamen-->
            <Label
                x:Name="NutzernameLabel"
                Content="Nutzername"
                Margin="21,318,0,-323"
                FontSize="22"
                Foreground="#33FFFFFF"
                HorizontalAlignment="Left"
                FontFamily="Fonts/#Dosis"/>

            <!-- Label für das Passwort-->
            <Label
                x:Name="PasswortLabel"
                Content="Passwort"
                Margin="43,316,0,-321"
                FontSize="22"
                Foreground="#33FFFFFF"
                HorizontalAlignment="Left" 
                Grid.Column="2"
                FontFamily="Fonts/#Dosis"/>

            <!-- Label für den Port-->
            <Label
                Content="Port"
                Margin="73,150,0,-150"
                FontSize="22"
                Foreground="White"
                HorizontalAlignment="Left" 
                Grid.Column="2"
                FontFamily="Fonts/#Dosis"/>

            <!-- TextBox zum Broker Namen eingeben-->
            <TextBox x:Name="BrokerNameText"
                     Width="220"
                     Height="35"
                     Grid.ColumnSpan="2"
                     Margin="174,150,76,-150"
                     Background="#ff1f4663"
                     TextAlignment="Left"
                     BorderBrush="#FF020E52"
                     FontSize="21"
                     VerticalAlignment="Top"
                     Foreground="#FFd5d5d5"
                     BorderThickness="2,2,2,2"/>

            <!-- TextBox für den Port-->
            <TextBox x:Name="NutzernameText"
                     Width="220"
                     Height="35" 
                     Grid.ColumnSpan="2" 
                     Margin="174,318,76,-318"
                     Background="#331F4663"
                     TextAlignment="Left"
                     BorderBrush="#FF020E52"
                     FontSize="21"
                     VerticalAlignment="Top"
                     Foreground="#FFd5d5d5"
                     BorderThickness="2,2,2,2" >
            </TextBox>


            <!-- TextBox fpr den Nutzernamen -->
            <TextBox
                x:Name="PortText"
                Width="220"
                Height="35" 
                Grid.Column="2"
                Margin="181,150,-1,-150" 
                Grid.ColumnSpan="2"
                 Background="#ff1f4663"
                BorderBrush="#FF020E52"
                FontSize="21"
                VerticalAlignment="Top"
                Foreground="#FFd5d5d5"
                BorderThickness="2,2,2,2" />

            <!-- PasswortBox -->
            <PasswordBox x:Name="PassswortBox"
                        Width="220"
                         Height="35" 
                         Grid.ColumnSpan="2" 
                         Grid.Column="2" 
                         Margin="181,321,-1,-321"
                         Background="#331F4663"
                         BorderBrush="#FF020E52"
                FontSize="21"
                VerticalAlignment="Top"
                Foreground="#FFd5d5d5"
                BorderThickness="2,2,2,2" >

            </PasswordBox>

            <!-- Button um das Programm zu schließen -->
            <Button Content="×"
                    Background="#0F0F2D"
                    Click="ProgrammSchließenClick"
                    Foreground="White"
                    FontSize="30" 
                    Margin="172,0,-50,0"
                    Grid.Column="3" Cursor="Hand">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                        <Setter Property="Background" 
                                Value="#39285D"/>
                        <Setter Property="Cursor" 
                                Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="LightBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="60" Height="35"
                               
                                Background= "{TemplateBinding Background}">
                            <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- TextBox um den Topic festzulegen -->
            <Label x:Name="LabelTopic" 
                           Foreground="LightGray"
                           Background="#0F0F2D"
                           Grid.Column="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                           Width="300"
                           Height="35"
                           FontSize="22" 
                           BorderBrush="#FF0F0F2D"/>

            <!-- Label für den grünen Haken beim Port-->
            <Label
                x:Name="HakenPort"
                Content="✔"
                Margin="186,150,-100,-157"
                FontSize="22"
                Foreground="#0035B51F"
                HorizontalAlignment="Left" 
                Grid.Column="3"
                FontFamily="Fonts/#Dosis"/>

            <!-- Label für den grünen Haken beim Broker Namen-->
            <Label
                x:Name="HakenBrokerName"
                Content="✔"
                Margin="164,150,0,-157"
                FontSize="22"
                Foreground="#0035B51F"
                HorizontalAlignment="Left" 
                Grid.Column="1"
                FontFamily="Fonts/#Dosis"/>
            
        </Grid>

    </Grid>

</Window>
