programm/IIOT Simulator/IIoTSimulatorUI/HarmonischeSchwingung.xaml

<Window x:Class="IIoTSimulatorUI.HarmonischeSchwingung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIoTSimulatorUI"
        mc:Ignorable="d"
        Title="HarmonischeSchwingung" Height="450" Width="800">
    <Grid>
        <!-- Label Amplitude-->
        <Label
                Content="Amplitude:"
                Margin="56,63,0,337"
                FontSize="18"
                Foreground="Black"
                HorizontalAlignment="Left" 
                Width="93"
                FontFamily="Fonts/#Dosis"/>

        <!-- TextBox für den Stamm-->
        <TextBox x:Name="textBoxEingabe" 
                Text="0,00"
                Margin="178,63,400,0"
                Height="30"
                  Background="#ff1f4663"
                      TextAlignment="Right"
                BorderBrush="#FF020E52"
                FontSize="20"
                VerticalAlignment="Top"
                Foreground="AliceBlue"
                BorderThickness="2,2,2,2"   
                />

        <!-- Label für den Sensortyp-->
        <Label
                Content="Periodendauer:"
                Margin="30,143,0,257"
                FontSize="18"
                Foreground="Black"
                HorizontalAlignment="Left" 
                Width="119"
                FontFamily="Fonts/#Dosis"/>

        <!-- TextBox für den Stamm-->
        <TextBox x:Name="textBoxEingabe2" 
                Text="0,00"
                Margin="178,145,400,0"
                Height="30"
                  Background="#ff1f4663"
                      TextAlignment="Right"
                BorderBrush="#FF020E52"
                FontSize="20"
                VerticalAlignment="Top"
                Foreground="AliceBlue"
                BorderThickness="2,2,2,2"   
                />

        <!-- Label für den Sensortyp-->
        <Label
                Content="Phasenverschiebung:"
                Margin="10,217,0,183"
                FontSize="18"
                Foreground="Black"
                HorizontalAlignment="Left" 
                Width="163"
                FontFamily="Fonts/#Dosis"/>

        <!-- TextBox für den Stamm-->
        <TextBox x:Name="textBoxEingabe3" 
                Text="0,00"
                Margin="178,217,400,0"
                Height="30"
                  Background="#ff1f4663"
                      TextAlignment="Right"
                BorderBrush="#FF020E52"
                FontSize="20"
                VerticalAlignment="Top"
                Foreground="AliceBlue"
                BorderThickness="2,2,2,2"   
                />

        <!-- Label für den Sensortyp-->
        <Label
                Content="Werteanzahl:"
                Margin="8,283,0,117"
                FontSize="18"
                Foreground="Black"
                HorizontalAlignment="Left" 
                Width="163"
                FontFamily="Fonts/#Dosis"/>

        <!-- TextBox für den Stamm-->
        <TextBox x:Name="textBoxEingabe4" 
                Text="1"
                Margin="178,285,400,0"
                Height="30"
                  Background="#ff1f4663"
                      TextAlignment="Right"
                BorderBrush="#FF020E52"
                FontSize="20"
                VerticalAlignment="Top"
                Foreground="AliceBlue"
                BorderThickness="2,2,2,2"   
                />

        <!-- Button zum Erstellen der Sensorgruppe-->
        <Button Content="Sensordaten speichern"
                    Click="SensordatenSpeichern"
                    Foreground="White"
                    FontSize="16" 
                    Margin="565,347,0,31" 
                    HorizontalAlignment="Left"
                    Width="184" 
                    Cursor="Hand">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                    <Setter Property="Background" 
                                Value="#008080"/>
                    <Setter Property="Cursor" 
                                Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" 
                                     Value="True">
                            <Setter Property="Background"
                                     Value="Aqua"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="180" Height="30"
                                CornerRadius="12"
                                Background= "{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Button zum Fehler hinzufügen-->
        <Button Content="Fehler hinzufügen"
                    Click="FehlerHinzufuegen"
                    Foreground="White"
                    FontSize="16" 
                    Margin="565,285,0,93" 
                    HorizontalAlignment="Left"
                    Width="184" 
                    Cursor="Hand">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                    <Setter Property="Background" 
                                Value="#008080"/>
                    <Setter Property="Cursor" 
                                Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" 
                                     Value="True">
                            <Setter Property="Background"
                                     Value="Aqua"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="180" Height="30"
                                CornerRadius="12"
                                Background= "{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
