programm/IIOT Simulator/IIoTSimulatorUI/NeueSensorgruppeUI.xaml

<Window x:Class="IIoTSimulatorUI.NeueSensorgruppeUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIoTSimulatorUI"
        mc:Ignorable="d"
        Title="NeueSensorgruppeErstellen" 
        Height="600" Width="920"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/IIOT2.jpg"
                        Stretch="UniformToFill"
                        />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="35">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="870">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="IIoT Simulator"
                        Background="#0F0F2D"
                           Foreground="#FF99B2B3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                           FontWeight="Medium"
                           FontSize="24"
                           />

            <!--Button für um zurück zuer Startseite zu gelangen-->
            <Button Content="Startseite"
                        Click="StartseiteButton"
                        Background="#0F0F2D"
                           Foreground="LightGray"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                          Height="35"
                           FontSize="22" 
                          BorderBrush="#FF0F0F2D"
                           />

            <!--Button für die Broker Einstellungen-->
            <Button Content="Broker Einstellungen"
                        Click="BrokerSettingsClick"
                           Foreground="LightGray"
                        Background="#0F0F2D"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                           FontSize="22" BorderBrush="#FF0F0F2D"
                           />

            <!-- Label für den Stamm-->
            <Label
                Content="Stamm:"
                Margin="22,80,0,-78"
                FontSize="16"
                Foreground="White"
                HorizontalAlignment="Left"
                Width="96"
                FontFamily="Fonts/#Dosis"/>

            <!-- Label für den Unterordner-->
            <Label
                Content="Unterordner:"
                Margin="0,82,0,-85"
                FontSize="16"
                Foreground="White"
                HorizontalAlignment="Center" 
                Width="112" 
                Grid.Column="1"
                FontFamily="Fonts/#Dosis"/>

            <!-- Label für den Sensorname-->
            <Label
                Content="Sensorname:"
                Margin="139,82,0,-83"
                FontSize="16"
                Foreground="White"
                HorizontalAlignment="Left" 
                Width="126" 
                Grid.Column="2"
                Grid.ColumnSpan="2"
                FontFamily="Fonts/#Dosis"/>

            <!-- TextBox für den Sensorname -->
            <TextBox
                Name="textBoxEingabeSensor"
                Width="150"
                     Height="30" 
                     Grid.Column="3"
                     Margin="50,86,-20,-81"
                 Background="#ff1f4663"
                      TextAlignment="Left"
                BorderBrush="#FF020E52"
                FontSize="20"
                VerticalAlignment="Top"
                Foreground="#FFd5d5d5"
                BorderThickness="2,2,2,2" 
                />


            <!-- TextBox für den Stamm-->
            <TextBox x:Name="textBoxEingabe"
                Grid.ColumnSpan="2" 
                Margin="106,86,214,-81"
                Height="30"
                Width="150"
                  Background="#ff1f4663"
                      TextAlignment="Left"
                BorderBrush="#FF020E52"
                FontSize="20"
                VerticalAlignment="Top"
                Foreground="#FFd5d5d5"
                BorderThickness="2,2,2,2"   
                />


            <!-- TextBox für den Unterordner -->
            <TextBox
                Name="textBoxEingabe2"
                Width="150"
                     Height="30" 
                     Grid.Column="1"
                     Margin="195,86,110,-81" 
                Grid.ColumnSpan="2"
                Background="#ff1f4663"
                      TextAlignment="Left"
                BorderBrush="#FF020E52"
                FontSize="20"
                VerticalAlignment="Top"
                Foreground="#FFd5d5d5"
                BorderThickness="2,2,2,2"
                     />



            <!-- Sensor erstellen-->
            <Button Content="Sensor erstellen"
                    Click="Sensordaten"
                    Foreground="White"
                    FontSize="16" 
                    Margin="10,192,-50,-249" 
                    HorizontalAlignment="Left"
                    Width="220" 
                    Grid.Column="3" 
                    Cursor="Hand">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                        <Setter Property="Background" 
                                Value="#008080"/>
                        <Setter Property="Cursor" 
                                Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background"
                                     Value="Aqua"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="180" Height="30"
                                CornerRadius="12"
                                Background= "{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Verzeichnisstruktur -->
            <TreeView
                Name="TreeView1"
                Grid.ColumnSpan="2" 
                Margin="70,260,114,-499" 
                Opacity="0.785" 
                BorderThickness="4,4,4,4"
                FontSize="14"
                Foreground="#FFD1EFF0" 
                FontStyle="Normal" 
                FontStretch="Medium" 
                Background="#FFB5D6EE" 
                FontWeight="Bold"
                FontFamily="Fonts/#Dosis"
                BorderBrush="#FF4D6A94"
                />

            <!-- Button um das Programm zu schließen -->
            <Button Content="×"
                    Background="#0F0F2D"
                    Click="ProgrammSchließenClick"
                    Foreground="White"
                    FontSize="30" 
                    Margin="170,0,-50,0"
                    Grid.Column="3" Height="35"
                    VerticalAlignment="Top">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                        <Setter Property="Background" 
                                Value="#39285D"/>
                        <Setter Property="Cursor" 
                                Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="LightBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="60" Height="35"
                               
                                Background= "{TemplateBinding Background}">
                            <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Button zum Stamm hinzufügen-->
            <Button Content="Stamm hinzufügen"
                    Click="StammHinzufuegen"
                    Foreground="White"
                    FontSize="16" 
                    Margin="72,121,0,-177" 
                    HorizontalAlignment="Left"
                    Width="184" 
                    Cursor="Hand" Grid.ColumnSpan="2">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                        <Setter Property="Background" 
                                Value="#008080"/>
                        <Setter Property="Cursor" 
                                Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background"
                                     Value="Aqua"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="180" Height="30"
                                CornerRadius="12"
                                Background= "{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Button um Unterordner hinzuzufügen-->
            <Button Content="Unterordner hinzufügen"
                    Click="UnterordnerHinzufuegenClick"
                    Foreground="White"
                    FontSize="16" 
                    Margin="161,121,0,-177" 
                    HorizontalAlignment="Left"
                    Width="184" 
                    Cursor="Hand" 
                    Grid.ColumnSpan="2" 
                    Grid.Column="1">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                        <Setter Property="Background" 
                                Value="#008080"/>
                        <Setter Property="Cursor" 
                                Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background"
                                     Value="Aqua"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="180" Height="30"
                                CornerRadius="12"
                                Background= "{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <!-- Button um die Sensorgruppe zu speichern -->
            <Button Content="Sensorgruppe speichern"
                    Click="SensorgruppeSpeichernClick"
                    Foreground="White"
                    FontSize="16" 
                    Margin="209,375,0,-424" 
                    HorizontalAlignment="Left"
                    Width="184" 
                    Cursor="Hand" 
                    Grid.Column="1" BorderBrush="{x:Null}" Grid.ColumnSpan="2">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                        <Setter Property="Background" 
                                Value="#008080"/>
                        <Setter Property="Cursor" 
                                Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background"
                                     Value="Aqua"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="180" Height="30"
                                CornerRadius="12"
                                Background= "{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Button um die Sensorgruppe wieder zu löschen -->
            <Button Content="Sensorgruppe löschen"
                    Click="SensorgruppeLoeschen"
                    Foreground="White"
                    FontSize="16" 
                    Margin="206,379,0,-420" 
                    HorizontalAlignment="Left"
                    Width="184" 
                    Cursor="Hand" 
                    Grid.Column="2" Grid.ColumnSpan="2">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                        <Setter Property="Background" 
                                Value="#008080"/>
                        <Setter Property="Cursor" 
                                Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background"
                                     Value="Aqua"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="180" Height="30"
                                CornerRadius="12"
                                Background= "{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Button um zur Simulation zu gelangen-->
            <Button Content="Simulation starten"
                    Click="SimulationButton"
                    Foreground="White"
                    FontSize="16"
                    Grid.ColumnSpan="3" 
                    Margin="209,455,0,-520"
                    HorizontalAlignment="Left"
                    Width="394" Cursor="Hand" Grid.Column="1">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                        <Setter Property="Background" 
                                Value="#39285D"/>
                        <Setter Property="Cursor" 
                                Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Aqua"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="50"
                                CornerRadius="12"
                                Background= "{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- TextBox um den Topic festzulegen -->
            <Label x:Name="LabelTopic" 
                           Foreground="LightGray"
                           Background="#0F0F2D"
                           Grid.Column="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                           Width="160"
                           Height="35"
                           FontSize="12" 
                           BorderBrush="#FF0F0F2D" 
                   VerticalContentAlignment="Bottom"/>

            <!-- Label für den grünen Haken beim Stamm-->
            <Label
                x:Name="HakenStamm"
                Content="🗸"
                Margin="21,86,0,-93"
                FontSize="19"
                Foreground="#0035B51F"
                HorizontalAlignment="Left" 
                Grid.Column="1"
                FontFamily="Fonts/#Dosis"/>

            <Label
                x:Name="LabelInfo"
                Content="Bevor Sie einen Unterordner hinzufügen, stellen Sie sicher, dass ein Element ausgewählt ist."
                Margin="66,218,0,-225"
                FontSize="12"
                Foreground="#00000000"
                HorizontalAlignment="Left"
                FontFamily="Fonts/#Dosis"
                Grid.ColumnSpan="4"
                Background="Transparent"
                Width="652"/>


            <!-- Label Sensortyp-->
            <Label
                Content="Sensortyp:"
                Margin="139,148,0,-149"
                FontSize="16"
                Foreground="White"
                HorizontalAlignment="Left" 
                Width="99" 
                Grid.Column="2"
                Grid.ColumnSpan="2"
                FontFamily="Fonts/#Dosis"/>

            <!-- ComboBox Sensortyp-->
            <ComboBox 
                Name="SensortypBox"
                Grid.Column="3" 
                Margin="50,155,-20,-150"
                Width="150"
                Height="30" >
                <ComboBoxItem 
                     Content="Temperatursensor">
                </ComboBoxItem>
                <ComboBoxItem 
                     Content="Helligkeitssensor"></ComboBoxItem>
                <ComboBoxItem 
                     Content="Stromsensor"></ComboBoxItem>
                <ComboBoxItem 
                     Content="Rauchmelder"></ComboBoxItem>
                <ComboBoxItem 
                     Content="Feuchtigkeitssensor"></ComboBoxItem>
                <ComboBoxItem 
                     Content="Füllstandsensor"></ComboBoxItem>
                <ComboBoxItem 
                     Content="Dehnungssensor"></ComboBoxItem>
                <ComboBoxItem 
                     Content="Drehmomentsensor"></ComboBoxItem>
                <ComboBoxItem 
                     Content="Spannungssensor"></ComboBoxItem>

            </ComboBox>


            <!-- Label Globus-->
            <Label
                Content="🌐"
                Margin="209,189,0,-359"
                FontSize="150"
                Foreground="#06695BDD"
                HorizontalAlignment="Left" 
                Width="278" 
                Grid.Column="1"
                Grid.ColumnSpan="3"
                FontFamily="Fonts/#Dosis" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>


            <!-- Label Globus-->
            <Label
                Content="🌐"
                Margin="61,96,0,-163"
                FontSize="50"
                Foreground="#06695BDD"
                HorizontalAlignment="Left" 
                Width="106" 
                Grid.Column="1"
                FontFamily="Fonts/#Dosis" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"/>

            <!-- Label Globus-->
            <Label
                Content="🌐"
                Margin="125,304,-50,-371"
                FontSize="50"
                Foreground="#07695BDD"
                HorizontalAlignment="Left" 
                Width="106" 
                Grid.Column="3"
                FontFamily="Fonts/#Dosis" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"/>


            <!-- Label Globus-->
            <Label
                Content="🌐"
                Margin="147,463,0,-530"
                FontSize="50"
                Foreground="#0A695BDD"
                HorizontalAlignment="Left" 
                Width="106"
                FontFamily="Fonts/#Dosis" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>


        </Grid>

    </Grid>

</Window>
