programm/IIOT Simulator/IIoTSimulatorUI/PopUpSensoren.xaml

<Window x:Class="IIoTSimulatorUI.PopUpSensoren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIoTSimulatorUI"
        mc:Ignorable="d"
        Title="PopUpSensoren" 
        Height="250" Width="470"
         WindowStartupLocation="CenterScreen"
        Background="#181735"
        WindowStyle="None">


    <Grid Opacity="0.995" 
          Visibility="Visible">

        <Grid.Background>
            <ImageBrush ImageSource="/Images/IIOT2.jpg"
                        Stretch="UniformToFill" Opacity="0.995"
                        />
        </Grid.Background>

        <!-- Label Datenerzeugung-->
        <Label
                Content="Datenerzeugung:"
                Margin="25,57,0,115"
                FontSize="18"
                Foreground="#FFFFF8F8"
                HorizontalAlignment="Left" 
                Width="172"
                FontFamily="Fonts/#Dosis"/>

        <!-- Button Datenerzeugung-->
        <Button Content="Auswählen"
                    Click="Schwingung"
                    Foreground="White"
                    FontSize="13" 
                    Margin="260,172,0,26" 
                    HorizontalAlignment="Left"
                    Width="185" 
                    Cursor="Hand">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                    <Setter Property="Background" 
                                Value="#008080"/>
                    <Setter Property="Cursor" 
                                Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" 
                                     Value="True">
                            <Setter Property="Background"
                                     Value="Aqua"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="180" Height="30"
                                CornerRadius="12"
                                Background= "{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Button um die Sensordateneingabe zu schließen-->
        <Button Content="×"
                    Background="{x:Null}"
                    Click="ProgrammSchließenClick"
                    Foreground="White"
                    FontSize="20" 
                    Height="35" 
                
                    VerticalAlignment="Top" Cursor="Hand" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="57" Margin="423,-5,0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.413"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.126"/>
                </TransformGroup>
            </Button.RenderTransform>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                    <Setter Property="Background" 
                                Value="#39285D"/>
                    <Setter Property="Cursor" 
                                Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" 
                                     Value="True">
                            <Setter Property="BorderBrush"
                                        Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="60" Height="35"
                               
                                Background= "{TemplateBinding Background}">
                        <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ComboBox 
            HorizontalAlignment="Left"
            Margin="202,65,0,0" 
            VerticalAlignment="Top" 
            Width="173" Cursor="Hand">
            <ComboBoxItem 
                     Content="Harmonische Schwingung">
            </ComboBoxItem>
            <ComboBoxItem 
                     Content="Gedämpfte Schwingung"></ComboBoxItem>
            <ComboBoxItem 
                     Content="Standardabweichung"></ComboBoxItem>
            <ComboBoxItem 
                     Content="Überlagerte Schwingung"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
