programm/IIOT Simulator/IIoTSimulatorUI/SensordatenFehler.xaml

<Window x:Class="IIoTSimulatorUI.SensordatenFehler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIoTSimulatorUI"
        mc:Ignorable="d"
        Title="SensordatenFehler" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/IIOT2.jpg"
                        Stretch="UniformToFill"
                        />
        </Grid.Background>

        <!-- Label- Überschrift Fehlerwerte-->
        <Label
                Content="Fehlerwerte"
                Margin="29,4,0,353"
                FontSize="25"
                Foreground="#FFFFF8F8"
                HorizontalAlignment="Left" 
                Width="492"
                FontWeight="Medium"
                FontFamily="Fonts/#Dosis"/>


        <!-- Button um die Sensordateneingabe zu schließen-->
        <Button Content="×"
                    Background="{x:Null}"
                    Click="ProgrammSchließenClick"
                    Foreground="White"
                    FontSize="30" 
                    Margin="741,0,0,0" 
                    Height="35" 
                    VerticalAlignment="Top" Cursor="Hand">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                    <Setter Property="Background" 
                                Value="#39285D"/>
                    <Setter Property="Cursor" 
                                Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" 
                                     Value="True">
                            <Setter Property="BorderBrush"
                                        Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="60" Height="35"
                               
                                Background= "{TemplateBinding Background}">
                        <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
