programm/IIOT Simulator/IIoTSimulatorUI/SensordatenFehler.xaml

<Window x:Class="IIoTSimulatorUI.SensordatenFehler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIoTSimulatorUI"
        mc:Ignorable="d"
        Title="SensordatenFehler" 
        Height="250" Width="470"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/IIOT2.jpg"
                        Stretch="UniformToFill"
                        />
        </Grid.Background>

        <!-- Label- Überschrift Fehlerwerte-->
        <Label
                Content="Fehlerwerte"
                Margin="10,4,0,177"
                FontSize="20"
                Foreground="#FFFFF8F8"
                HorizontalAlignment="Left" 
                Width="323"
                FontWeight="Medium"
                FontFamily="Fonts/#Dosis"/>


        <!-- Button um die Sensordateneingabe zu schließen-->
        <Button Content="×"
                    Background="{x:Null}"
                    Click="ProgrammSchließenClick"
                    Foreground="White"
                    FontSize="20" 
                    Margin="414,0,0,0" 
                    Height="36" 
                    VerticalAlignment="Top" Cursor="Hand">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                    <Setter Property="Background" 
                                Value="#39285D"/>
                    <Setter Property="Cursor" 
                                Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" 
                                     Value="True">
                            <Setter Property="BorderBrush"
                                        Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="60" Height="35"
                               
                                Background= "{TemplateBinding Background}">
                        <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <!-- Label Fehlermethoden-->
        <Label
                Content="Fehlermethoden:"
                Margin="48,57,0,115"
                FontSize="18"
                Foreground="#FFFFF8F8"
                HorizontalAlignment="Left" 
                Width="154"
                FontFamily="Fonts/#Dosis"/>

        <!-- Button Fehlermethode -->
        <Button Content="Hinzufügen"
                    Click="Fehlermethode"
                    Foreground="White"
                    FontSize="13" 
                    Margin="261,172,0,26" 
                    HorizontalAlignment="Left"
                    Width="184" 
                    Cursor="Hand">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                    <Setter Property="Background" 
                                Value="#008080"/>
                    <Setter Property="Cursor" 
                                Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" 
                                     Value="True">
                            <Setter Property="Background"
                                     Value="Aqua"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="180" Height="30"
                                CornerRadius="12"
                                Background= "{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ComboBox 
            HorizontalAlignment="Left"
            Margin="202,65,0,0" 
            VerticalAlignment="Top" 
            Width="173" Cursor="Hand">
            <ComboBoxItem 
                     Content="Zufallswerte">
            </ComboBoxItem>
            <ComboBoxItem 
                     Content="Burst-Signal"></ComboBoxItem>
            <ComboBoxItem 
                     Content="Rauschen"></ComboBoxItem>
            <ComboBoxItem 
                     Content="Abklingendes Rauschen"></ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
