programm/IIOT Simulator/IIoTSimulatorUI/SimulationUI.xaml

<Window x:Class="IIoTSimulatorUI.SimulationUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:IIoTSimulatorUI"
         mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/IIOT2.jpg"
                        Stretch="UniformToFill"
                        />
        </Grid.Background>




        <Grid.RowDefinitions>
            <RowDefinition Height="35">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="870">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Background="#0F0F2D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="IIoT Simulator"
                        Background="#0F0F2D"
                           Foreground="#FF99B2B3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                           FontWeight="Medium"
                           FontSize="24"
                           />

            <!--Button für um zurück zuer Startseite zu gelangen-->
            <Button Content="Startseite"
                        Click="StartseiteButton"
                        Background="#0F0F2D"
                           Foreground="LightGray"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                           Height="35"
                           FontSize="22" BorderBrush="#FF0F0F2D"
                           />

            <!--Button für die Broker Einstellungen-->
            <Button Content="Broker Einstellungen"
                        Click="BrokerSettingsClick"
                           Foreground="LightGray"
                        Background="#0F0F2D"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                           
                           FontSize="22" BorderBrush="#FF0F0F2D"
                           />
            <!-- Button um das Programm zu schließen -->
            <Button Content="×"
                    Background="#0F0F2D"
                    Click="ProgrammSchließenClick"
                    Foreground="White"
                    FontSize="30" 
                    Margin="170,0,-50,0"
                    Grid.Column="3" Height="35"
                    VerticalAlignment="Top">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                        <Setter Property="Background" 
                                Value="#39285D"/>
                        <Setter Property="Cursor" 
                                Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="LightBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="60" Height="35"
                               
                                Background= "{TemplateBinding Background}">
                            <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- TextBox um den Topic festzulegen -->
            <Label x:Name="LabelTopic" 
                           Foreground="LightGray"
                           Background="#0F0F2D"
                           Grid.Column="3"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           FontFamily="Fonts/#Dosis"
                           Width="300"
                           Height="35"
                           FontSize="12" 
                           BorderBrush="#FF0F0F2D" VerticalContentAlignment="Bottom"/>



            <TextBlock
                x:Name="LabelTopicSimulation"
                TextWrapping="WrapWithOverflow" 
                Margin="32,182,0,-241"
                Foreground="White"
                FontSize="18"/>

            <!-- Button Daten Senden-->
            <Button Content="Senden"
                    Click="DatenSenden"
                Foreground="White"
                    FontSize="16" 
                    Margin="0,205,0,-220" 
                    HorizontalAlignment="Center"
                    Width="192"
                    Cursor="Hand">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                        <Setter Property="Background" 
                                Value="#008080"/>
                        <Setter Property="Cursor" 
                                Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Aqua"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="180" Height="30"
                                CornerRadius="12"
                                Background= "{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



            <!-- Button um abzubrechen um zurück zur Startseite zu gelangen-->
            <Button Content="Abbrechen"
                    Click="Abbrechen"
                Foreground="White"
                    FontSize="16" 
                    Margin="0,514,0,-523" 
                    HorizontalAlignment="Center"
                    Width="184">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                        <Setter Property="Background" 
                                Value="#008080"/>
                        <Setter Property="Cursor" 
                                Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Aqua"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="180" Height="30"
                                CornerRadius="12"
                                Background= "{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



            <!-- Button um Sensor auszuwählen-->
            <Button Content="Auswählen"
                    Click="Sensorauswaehlen"
                Foreground="White"
                    FontSize="16" 
                    Margin="9,63,0,-72" 
                    HorizontalAlignment="Left"
                    Width="190"
                    Cursor="Hand" Grid.Column="2">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                        <Setter Property="Background" 
                                Value="#008080"/>
                        <Setter Property="Cursor" 
                                Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Aqua"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="180" Height="30"
                                CornerRadius="12"
                                Background= "{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- ComboBox Sensortyp-->
            <ComboBox 
                Name="SensortypBox"
                Grid.Column="1" 
                Margin="49,71,36,-66"
                Width="150"
                Height="30">
            </ComboBox>

            <!-- Label Sensor-->
            <Label
                Content="Wählen Sie einen Sensor aus."
                Margin="32,68,186,-69"
                FontSize="18"
                Foreground="White"
                FontFamily="Fonts/#Dosis" Grid.ColumnSpan="2"/>

            <!-- Label Senden-->
            <Label
                Content="Einzelwerte an den Broker senden."
                Margin="28,162,149,-165"
                FontSize="14"
                Foreground="White"
                FontFamily="Fonts/#Dosis" Grid.ColumnSpan="2"/>

            <ScrollViewer
                          BorderThickness="10"
                HorizontalScrollBarVisibility="Auto" Margin="348,442,-651,-517">
                <ScrollViewer.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ScrollViewer.BorderBrush>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock 
                        x:Name="ScrollTextBlock"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Fonts/#Dosis"
                        TextWrapping="Wrap" 
                        Margin="0,0,0,20" Height="1408" Width="519">
                         Hier werden die gesendeten Sensordaten angezeigt.
                    </TextBlock>

                </StackPanel>
            </ScrollViewer>

            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Name ="Ingrid" Margin="76,146,-33,-391" Grid.ColumnSpan="3" Grid.Column="1" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Wert" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Werteanzahl" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <!-- Label Globus-->
            <Label
                Content="🌍"
                Margin="107,40,-50,-106"
                FontSize="70"
                Foreground="#59254B6F"
                FontFamily="Fonts/#Dosis" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                Grid.Column="3"/>


            <!-- Label Daten mit Zeit-->
            <Label
                Content="Daten mit "
                Margin="18,295,140,-298"
                FontSize="14"
                Foreground="White"
                FontFamily="Fonts/#Dosis" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"/>

            <!--TextBox für die Zeit Eingabe-->
            <TextBox 
                x:Name="TextBoxZeit"
                Margin="108,300,77,-287" 
                Background="Transparent" 
                BorderBrush="#FF656A77" 
                BorderThickness="0,0,0,1"
                Foreground="White"
                FontSize="15" 
                TextAlignment="Right"/>


            <!-- Label Daten mit Zeit Pt.2-->
            <Label
                Content="Sekunden "
                Margin="163,295,186,-298"
                FontSize="14"
                Foreground="White"
                FontFamily="Fonts/#Dosis" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Left" 
                Grid.ColumnSpan="2"/>

            <!-- Label Daten mit Zeit Pt.3-->
            <Label
                Content="Zeitintervallen senden."
                Margin="28,338,11,-341"
                FontSize="14"
                Foreground="White"
                FontFamily="Fonts/#Dosis"/>

            <!-- Button Daten Senden mit Zeitintervall-->
            <Button Content="Senden"
                    Click="DatenSendenZeit"
                Foreground="White"
                    FontSize="16" 
                    Margin="0,381,0,-396" 
                    HorizontalAlignment="Center"
                    Width="192"
                    Cursor="Hand">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" 
                                Value ="Fonts/Dosis"/>
                        <Setter Property="Background" 
                                Value="#008080"/>
                        <Setter Property="Cursor" 
                                Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Aqua"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="180" Height="30"
                                CornerRadius="12"
                                Background= "{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>

    </Grid>



</Window>
